<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:isScrollContainer="true">

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    >
		<RelativeLayout
		    android:id="@+id/edit_titlebar"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/list_header_background"
		    android:layout_marginBottom="5dip"
		    >
		    <LinearLayout
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:orientation="vertical"
		        android:paddingTop="5dip"
				android:paddingLeft="10dip"
				android:paddingBottom="13dip"
				android:layout_centerVertical="true"
				android:layout_alignParentLeft="true">
			    <TextView
			        android:id="@+id/listview_header_title"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="17sp"
			        android:textStyle="bold"
			        android:text="Edit your FOOD"
			        android:textColor="@color/list_header_title_color"
			    />
			    <TextView
			        android:id="@+id/listview_header_subtitle"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="Set the location, opened, and quantity"
			        android:textSize="13sp"
			        android:textColor="@color/list_header_subtitle_color"
			    />
		    </LinearLayout>		
		</RelativeLayout>
	    
	    <TextView
	        android:id="@+id/edit_photo_label"
	     	android:layout_width="wrap_content"
	     	android:layout_height="wrap_content"
	     	android:layout_centerHorizontal="true"
	     	android:layout_below="@+id/edit_titlebar"
	     	android:layout_marginTop="10dip"
	     	android:textStyle="bold"
	     	android:text="Take A Photo"
	     	/>
	    
	    <ImageView
	        android:id="@+id/edit_picture"
	        android:layout_width="125dp"
	        android:layout_height="125dp"
	        android:layout_marginTop="5dip"
	        android:layout_centerHorizontal="true"
	        android:layout_below="@+id/edit_photo_label"
	        android:background="#000000"
	     />
	    
	    <LinearLayout
	        android:id="@+id/edit_conditions_layout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/edit_picture"
	        android:layout_marginTop="10dp"
	        android:orientation="horizontal"
	    	>
		    <RelativeLayout
		        android:id="@+id/edit_state_layout"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:layout_weight="1"
		        >
		       
		        <TextView
		            android:id="@+id/edit_state_title"
		            android:layout_height="wrap_content"
		            android:layout_width="wrap_content"
		            android:layout_centerHorizontal="true"
		            android:textStyle="bold"
		            android:textSize="15sp"
		            android:text="Location"
		            />
		        
		        <RadioGroup
		            android:id="@+id/edit_loc_group"
		            android:layout_height="wrap_content"
		            android:layout_width="wrap_content"
		            android:layout_below="@+id/edit_state_title"
		            android:layout_alignLeft="@+id/edit_state_title"
		            android:orientation="vertical"
		            >
		            
		            <RadioButton
		                android:id="@+id/edit_loc_shelf"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="Shelf"/>
		            
		            <RadioButton
		                android:id="@+id/edit_loc_fridge"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="Fridge"/>
		            
		            <RadioButton
		                android:id="@+id/edit_loc_freezer"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="Freezer"/>
		        </RadioGroup>
		        		       
		    </RelativeLayout>

		 	<RelativeLayout
		        android:id="@+id/edit_open_layout"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:gravity="center"
		        android:layout_height="wrap_content"
		        >
		       
		        <TextView
		            android:id="@+id/edit_open_title"
		            android:layout_height="wrap_content"
		            android:layout_width="wrap_content"
		            android:layout_centerHorizontal="true"
		            android:textSize="15sp"
		            android:textStyle="bold"
		            android:text="Opened"
		            />
		        
		        <RadioGroup
		            android:id="@+id/edit_open_group"
		            android:layout_height="wrap_content"
		            android:layout_width="wrap_content"
		            android:layout_below="@+id/edit_open_title"
		            android:layout_alignLeft="@+id/edit_open_title"
		            android:orientation="vertical"
		            >
		            
		            <RadioButton
		                android:id="@+id/edit_open_shelf"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="Yes"/>
		            
		            <RadioButton
		                android:id="@+id/edit_open_fridge"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="No"/>
		            
		        </RadioGroup>
		        		       
		    </RelativeLayout>
		    	    
	    </LinearLayout>
	    
	    <TableLayout
	        android:id="@+id/edit_table_layout"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:layout_margin="20dip"
	        android:layout_below="@+id/edit_conditions_layout"
	        >
	        
	        <TableRow
	            android:id="@+id/edit_table_name"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            >
	            <TextView   
	                android:id="@+id/edit_table_name_title"
	                android:layout_width="0dp"
	                android:layout_weight="1"
	                android:layout_height="wrap_content"
	                android:textSize="15sp"
	                android:textStyle="bold"
	                android:text="Name"
	                />
	            <EditText
	                android:id="@+id/edit_table_name_entry"
	                android:layout_width="0dp"
	                android:layout_weight="2"
	                android:layout_height="wrap_content"
	            	/>	            
	        </TableRow>

	        <TableRow
	            android:id="@+id/edit_table_purchased"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            >
	            <TextView   
	                android:id="@+id/edit_table_purchased_title"
	                android:layout_width="0dp"
	                android:layout_weight="1"
	                android:layout_height="wrap_content"
	                android:textSize="15sp"
	                android:textStyle="bold"
	                android:text="Purchased"
	                />
	            <EditText
	                android:id="@+id/edit_table_purchased_entry"
	                android:editable="false"
	                android:layout_width="0dp"
	                android:layout_weight="2"
	                android:layout_height="wrap_content"
	            	/>	            
	        </TableRow>
	        
	        <TableRow
	            android:id="@+id/edit_table_quantity"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            >
	            <TextView   
	                android:id="@+id/edit_table_quantity_title"
	                android:layout_width="0dp"
	                android:layout_weight="1"
	                android:layout_height="wrap_content"
	                android:textSize="15sp"
	                android:textStyle="bold"
	                android:text="Quantity"
	                />
	            <EditText
	                android:id="@+id/edit_table_quantity_entry"
	                android:editable="true"
	                android:layout_width="0dp"
	                android:layout_weight="2"
	                android:layout_height="wrap_content"
	            	/>	            
	        </TableRow>
	        
	        <TableRow
	            android:id="@+id/edit_table_opened"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            >
	            <TextView   
	                android:id="@+id/edit_table_opened_title"
	                android:layout_width="0dp"
	                android:layout_weight="1"
	                android:layout_height="wrap_content"
	                android:textSize="15sp"
	                android:textStyle="bold"
	                android:text="Opened"
	                />
	            <EditText
	                android:id="@+id/edit_table_opened_entry"
	                android:editable="false"
	                android:layout_width="0dp"
	                android:layout_weight="2"
	                android:layout_height="wrap_content"
	            	/>	            
	        </TableRow>
	        
	    </TableLayout>
	    
	    <EditText
	        android:id="@+id/edit_notes_entry"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/edit_table_layout"
	        android:minHeight="75dip"
	        android:layout_marginLeft="20dip"
	        android:layout_marginRight="20dip"
	        android:layout_marginTop="10dip"
	        android:layout_marginBottom="10dip"
	        android:hint="Notes"
	     	/>
	    
	</RelativeLayout>
    
</ScrollView>