<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/table_shape">
		
	<TableLayout
	    android:background="@drawable/table_shape"
	    android:id="@+id/state_table"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_margin="2dp"
	    android:gravity="center" >
	    
	    <TableRow
	        android:layout_weight="1"
	        android:id="@+id/row1_state"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent">       
	        
	        <TextView
	            android:layout_weight="1"
	            android:background="@drawable/cell_shape_dark" 
	            android:id="@+id/row1_state_location"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:gravity="center_horizontal"
	            android:padding="10dp"
	            android:text="@string/table_location"
	            android:textStyle="bold"/>
	        
	        <TextView
	            android:layout_weight="2.5"
	            android:background="@drawable/cell_shape_dark" 
	            android:id="@+id/row1_state_opened"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:gravity="center_horizontal"
	            android:padding="10dp"
	            android:text="@string/table_opened"
	            android:textStyle="bold"/>
	        
	        <TextView
	            android:layout_weight="2.5"
	            android:background="@drawable/cell_shape_dark" 
	            android:id="@+id/row1_state_unopened"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:gravity="center_horizontal"
	            android:padding="10dp"
	            android:text="@string/table_unopened"
	            android:textStyle="bold"/>
	        
	        </TableRow>
	        
	    	<TableRow
	    	    android:layout_weight="1"
	        android:id="@+id/row2_shelf"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_gravity="center_horizontal">
	        
	        <TextView
	            android:layout_weight="1"
	            android:background="@drawable/cell_shape_dark" 
	            android:id="@+id/row2_shelf_location"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:gravity="center_horizontal"
	            android:padding="10dp"
	            android:textColor="@color/exp_table_text_loc"
	            android:textStyle="bold"
	            android:text="@string/table_shelf"/>
	        
	        <TextView
	            android:layout_weight="2.5"
	            android:background="@drawable/cell_shape" 
	            android:id="@+id/row2_shelf_opened"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:padding="10dp"
	            android:text="@string/table_null"
	            android:gravity="center_horizontal"/>
	        
	        <TextView
	            android:layout_weight="2.5"
	            android:id="@+id/row2_shelf_unopened"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:background="@drawable/cell_shape"
	            android:gravity="center_horizontal"
	            android:padding="10dp"
	            android:text="@string/table_null" />
	        
	        </TableRow>
	        
	    	<TableRow
	    	    android:layout_weight="1"
	        android:id="@+id/row3_fridge"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent">
	        
	        <TextView
	            android:layout_weight="1"
	            android:background="@drawable/cell_shape_dark" 
	            android:id="@+id/row3_fridge_location"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:gravity="center_horizontal"
	            android:padding="10dp"
	            android:textColor="@color/exp_table_text_loc"
	            android:textStyle="bold"
	            android:text="@string/table_fridge"/>
	        
	        <TextView
	            android:layout_weight="2.5"
	            android:background="@drawable/cell_shape" 
	            android:id="@+id/row3_fridge_opened"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:padding="10dp"
	            android:text="@string/table_null"
	            android:gravity="center_horizontal"/>
	        
	        <TextView
	            android:layout_weight="2.5"
	            android:background="@drawable/cell_shape" 
	            android:id="@+id/row3_fridge_unopened"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:padding="10dp"
	            android:text="@string/table_null"
	            android:gravity="center_horizontal"/>
	        
	        </TableRow>
	        
	    	<TableRow
	    	    android:layout_weight="1"
	        android:id="@+id/row4_freezer"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent">
	        
	        <TextView
	            android:layout_weight="1"
	            android:background="@drawable/cell_shape_dark" 
	            android:id="@+id/row4_freezer_location"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:gravity="center_horizontal"
	            android:padding="10dp"
	            android:textColor="@color/exp_table_text_loc"
	            android:textStyle="bold"
	            android:text="@string/table_freezer"/>
	        
	        <TextView
	            android:layout_weight="2.5"
	            android:background="@drawable/cell_shape" 
	            android:id="@+id/row4_freezer_opened"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:padding="10dp"
	            android:text="@string/table_null"
	            android:gravity="center_horizontal"/>
	        
	        <TextView
	            android:layout_weight="2.5"
	            android:background="@drawable/cell_shape" 
	            android:id="@+id/row4_freezer_unopened"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:padding="10dp"
	            android:text="@string/table_null"
	            android:gravity="center_horizontal"/>
	        
	        </TableRow>
	    
	</TableLayout>
</LinearLayout>