<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:scrollbars="none"
    android:isScrollContainer="true">
    
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" >
	   
	    <RelativeLayout
	        android:id="@+id/food_details_placemat"
	        android:layout_width="fill_parent"
	        android:layout_height="200dp"
	        android:layout_weight="6"
	        android:background="@drawable/placemat_background"
	        android:layout_marginBottom="0dp"
	        >
	        <RelativeLayout
	            android:id="@+id/food_details_plate"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="10dip"
	            android:layout_centerInParent="true"
	            android:background="@drawable/plate_icon">
	       
	        	<ImageView
	    	   		android:id="@+id/food_details_plate_food"
	    	   		android:src="@drawable/icon_fruit"
	    	    	android:layout_width="wrap_content"
	    	    	android:layout_height="wrap_content"
	    	    	android:layout_centerInParent="true"
	    	    	/>
	            
	        </RelativeLayout>
	    </RelativeLayout>
	    
	    <RelativeLayout
	        android:layout_marginTop="25dip"
	        android:id="@+id/food_details_data_layout"
	    	android:layout_width="fill_parent"
	    	android:layout_height="0dp"
	    	android:layout_weight="4"
	    	android:layout_gravity="center"
	    	android:gravity="center"
	    	>
	    
		    <TextView android:id="@+id/food_name_text"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignLeft="@+id/ExpirationTable"
		        android:text="Food"
		        android:textSize="24sp"
		        android:textStyle="bold"
		        android:textColor="#a5cb5d" 
		        />
			
			<TextView android:id="@+id/food_details_text"
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:layout_below="@+id/food_name_text"
		       android:layout_alignLeft="@+id/ExpirationTable"
		       android:text="Average Life"
		       android:textColor="#000000" 
		       />
			
		    <Button android:id="@+id/add_food_button"
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:layout_alignRight="@+id/ExpirationTable"
		       android:layout_alignTop="@+id/food_name_text"
		       android:layout_alignBottom="@+id/food_details_text"
		       android:text="Add"
		       android:textSize="24sp"
		       android:textStyle="bold"
		       android:textColor="#FFFFFF"
		       android:background="#a5cb5d"
		       android:padding="5dp"
		       />
		    
		    <com.shelflifeapp.views.ExpirationTable
		        android:id="@+id/ExpirationTable"
		        android:layout_marginTop="10dp"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="25dip"
		        android:layout_marginRight="25dip"
		        android:layout_marginBottom="10dip"
				android:layout_centerHorizontal="true"
		        android:layout_below="@+id/food_details_text"
		        
		    />
		    
		    <TextView
		        android:id="@+id/food_details_tip_title"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/ExpirationTable"
		        android:layout_alignLeft="@+id/ExpirationTable"
		       	android:textSize="24sp"
		        android:textStyle="bold"
		        android:textColor="#a5cb5d" 
		        android:text="Tips"
		        />
		    
		    <TextView
		        android:id="@+id/food_details_tip_content"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignLeft="@+id/ExpirationTable"
		        android:layout_below="@+id/food_details_tip_title"
		        android:text="Check for mold.  Mold is bad."
		        />
	        
	    </RelativeLayout>
	
	
		
	</LinearLayout>
</ScrollView>