<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/listitem_background" 
    android:paddingLeft = "10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="@color/listitem_background_content">
        
		<ImageView
		    android:id="@+id/listitem_food_icon"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		/>
		
		<TextView
		    android:id="@+id/listitem_food_name"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dip"
		    android:layout_toRightOf="@id/listitem_food_icon"
		    android:layout_centerVertical="true"
		/>
		
		<ImageView
		    android:id="@+id/listitem_indicator"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:layout_alignParentRight="true"
		/>
			
    </RelativeLayout>
</RelativeLayout>