<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    	<item android:id="@+id/menu_take_picture"
	    android:title="Take Picture"
	    android:showAsAction="always"
	    android:icon="@drawable/camera_icon"
	    />
	<item android:id="@+id/menu_done"
	    android:title="Done"
	    android:showAsAction="always"
	    android:icon="@drawable/done_icon"
	    />
</menu>